F90=/home/ckcheong/local/mpich-3.3.2/bin/mpif90
FFLAGS = -c -w -fallow-argument-mismatch -O2
FCFLAGS = -w -fallow-argument-mismatch -O2

HDF5DIR = /home/ckcheong/local/hdf5-1.12.0
HDF5INCS = -I${HDF5DIR}/include
HDF5LIBS = -L${HDF5DIR}/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz

F90FLAGS = -ffree-form -O2 -g -Wall -Wno-unused-dummy-argument	\
-Wno-unused-function -Wno-unused -Wno-uninitialized -Wno-zerotrip  \
${HDF5INCS} ${HDF5LIBS}  \
-w -fallow-argument-mismatch #-fbounds-check -fbacktrace
LINK= $(F90)  $(F90FLAGS)
