F90=mpif90
FFLAGS = -c

HDF5DIR=${HOME}/.conda/envs/gmunu_env
HDF5INCS = -I${HDF5DIR}/include
HDF5LIBS = -L${HDF5DIR}/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz

F90FLAGS = -ffree-form -O2 -g -Wall -Wno-unused-dummy-argument  \
-Wno-unused-function -Wno-unused -Wno-uninitialized -Wno-zerotrip  \
${HDF5INCS} ${HDF5LIBS} \
-fbounds-check -fbacktrace


#F90FLAGS = -ffree-form -Og -g -Wall -Wno-unused-dummy-argument  \
#-Wno-unused-function -Wno-unused -finit-real=snan -finit-integer=-2147483648    \
#-fcheck=all -ffpe-trap=invalid,zero,overflow \
#${HDF5INCS} ${HDF5LIBS} \
#-fbounds-check -fbacktrace

#F90FLAGS = -ffree-form -O2 -g -Wall -Wno-unused-dummy-argument	\
#-Wno-unused-function -Wno-unused -Wno-uninitialized -Wno-zerotrip  \
#-fcheck=all -ffpe-trap=invalid,zero,overflow \
#${HDF5INCS} ${HDF5LIBS} \
#-fbounds-check -fbacktrace

LINK= $(F90)  $(F90FLAGS)
